<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;;
    }
    button{
        padding: 15px;
        font-size: 0.5em;
        border-radius: 5px;
        border:1px solid rgb(74, 144, 209);
          transition-duration: 0.5s;
        box-shadow: 2px 2px 3px rgb(74, 144, 209);
    }
    button:hover{
       background-color:rgb(74, 144, 209); 
       color: white;
        padding:  20px 19px;
        box-shadow: 2px 2px 5px rgb(19, 66, 110);
       
    }
</style>
<body>
    <h1><button id="btn">Write any Number</button></h1>
    <script src="./script.js"> </script> 
</body>
</html>